
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css"; 

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  /* line-height: 1.5; */
  font-weight: 400;

  /* color-scheme: light dark; */
  /* color: rgba(255, 255, 255, 0.87); */
  /* background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* UTILITY CLASSES */
.center-div {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
a {
  font-weight: 500;
  color: #2756bd;
}
a:hover {
  color: #2756bdd3;
  text-decoration: underline;
}

body {
  max-width: 90vw;
  margin: auto;/* 
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh; */
}
#logo {
  width: 70px;
  height: 70px;
}
header{
  padding: 10px;
  
}
header a {
  text-decoration: none;
  display: block;
  text-transform: uppercase;
}
nav {
  gap: 10px;
}
.active {
  color: #a90f0b;
  text-decoration: underline;
  font-weight: 600;
}
/*********HERO*************/
.hero {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  color: #fff;
  background-image: url('./assets/mpc.jpg');
  background-size: cover;
  object-fit: scale-down;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  /* padding: 20px; */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.overlay {
  margin: auto;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #00000075;
  position: absolute;
}

.hero .left {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.hero .left div {
  margin-left: 20px;
  flex: 1;
  backdrop-filter: blur(2px);
  background: rgba(255, 255, 255, 0.15); /* Glass effect */
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.3em;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  /* border-left: 5px solid #a90f0b; */
}

.hero .left div:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.05);
}

.hero .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-left: 20px;
  z-index: 3;
}

.buying {
  margin-top: 20px;
  border-left: 5px solid #28a745; /* Green border for buying */
}

.selling {
  margin-bottom: 20px;
  border-left: 5px solid #a9100bbb; /* Red border for selling */
}
/*******FEATURED************/
.featured {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
}

.featured-details {
  flex: 1;
  padding: 20px;
  min-width: 300px;
}

.featured-photos {
  flex: 1;
  min-width: 300px;
  position: relative;
  overflow: hidden;
}

.featured-photos img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: opacity 1s ease-in-out;
}

.featured h2 {
  font-size: 2.5rem;
  color: #2756bd;
  margin-bottom: 10px;
}

.featured h3 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.featured h4 {
  font-size: 1.5rem;
  color: #555;
  margin-bottom: 5px;
}

.featured p {
  font-size: 1.2rem;
  color: #777;
  margin-bottom: 15px;
}

.details-section {
  margin-bottom: 20px;
}

.enquire-button {
  background-color: #2756bd;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.enquire-button:hover {
  background-color: #1e4297;
}

/* Responsive Design */
@media (max-width: 768px) {
  .featured {
      flex-direction: column;
      text-align: center;
  }

  .featured-details, .featured-photos {
      flex: 1 1 100%;
      padding: 10px;
  }

  .featured h2 {
      font-size: 2rem;
  }

  .featured h3 {
      font-size: 1.5rem;
  }

  .featured h4 {
      font-size: 1.2rem;
  }

  .featured p {
      font-size: 1rem;
  }

  .enquire-button {
      width: 100%;
      padding: 15px;
  }
}



.services-slider {

  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 3rem 0;
  text-align: center;
  /* height: 570px; */
}
.services-slider h1 {
  font-size: 1.9rem;
}
.services-slider p {
  width: 28rem;
  margin: 0 auto;
  font-size: 0.9rem;
}
.slick-list, .slick-slider, .slick-track{
  padding: 1.5rem 0;
}

.service-slide {
  position: relative;
  padding: 0.5rem;
  height: 10rem;
  background-color:#2756bd;
  margin: 0 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  
}
.service-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-in-out;
  
}
.service-slide .desc {
  position: absolute;
  right: 0;
  left: 0;
  bottom: -10rem;
  text-align: center;
  padding: 0.5rem;
  background-color: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.80));
  transition: all 400ms ease-in-out;
}
.desc h1 {
  font-size: 1rem;
}
.desc p {
  width: 90%;
  font-size: 0.8rem;
}
.desc a {
  margin: 0.4rem;
  color: red;
}

.service-slide > img:hover {
  transform: scale(1.3);
}
.service-slide:hover > .desc {
  bottom:0;
}
.center .slick-center .service-slide {
  transform: scale(1.3);
  z-index: 10;
  transition: transform 400ms ease-in-out;
  pointer-events: all;
  opacity: 1;
}
.center .service-slide {
  pointer-events: none;
  opacity: 0.7;
}
/* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
